{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TERRAIN_FENCE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TERRAIN_GROUND_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TERRAIN_GROUND_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TERRAIN_GROUND_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TERRAIN_GROUND_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TERRAIN_PUDDLE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TERRAIN_ROCK.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TERRAIN_TREE_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TERRAIN_TREE_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TERRAIN_WEED_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TERRAIN_WEED_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2400,
                "y": 3016.6666666666665
            }
        }
    },
    "last.imagePath": "C:/Users/AndreySokolov/dev/seidh/seidh-game/tiled/res/terrain",
    "map.height": 28,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 183,
    "map.tileWidth": 183,
    "map.width": 28,
    "openFiles": [
        "map1.tmx",
        "TERRAIN_GROUND_3.tsx",
        "TERRAIN_GROUND_2.tsx",
        "TERRAIN_GROUND_1.tsx",
        "TERRAIN_PUDDLE.tsx",
        "TERRAIN_ROCK.tsx",
        "TERRAIN_TREE_1.tsx",
        "TERRAIN_TREE_2.tsx",
        "TERRAIN_WEED_1.tsx",
        "TERRAIN_WEED_2.tsx",
        "TERRAIN_FENCE.tsx"
    ],
    "project": "seidh.tiled-project",
    "recentFiles": [
        "TERRAIN_FENCE.tsx",
        "TERRAIN_WEED_2.tsx",
        "TERRAIN_WEED_1.tsx",
        "TERRAIN_TREE_2.tsx",
        "TERRAIN_TREE_1.tsx",
        "TERRAIN_ROCK.tsx",
        "TERRAIN_PUDDLE.tsx",
        "TERRAIN_GROUND_1.tsx",
        "TERRAIN_GROUND_2.tsx",
        "TERRAIN_GROUND_3.tsx",
        "map1.tmx",
        "TERRAIN_GROUND_4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 104,
        "width": 100
    }
}
